<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Marriweather;
           

        }

        .container2 {   background: #292c2c;
            /* background: #c4944e; */
         

            color: white;
            align-content: center;
            align-items: center;
            padding: 10px 20px;
            height: 45px;
            z-index: 2;
            position: sticky;

        }

        .container2 ul {
            list-style: none;
            display: flex;

        }

        .container2 li {
            padding: 1vw;

        }

        .container2 img {
            padding-left: 30vw;
        }

        .signin {
            margin-left: 2vw;
        }

        .back img {
            width: 100vw;
            border-radius: 50%;
        }

        .back {
            background-image: url('weight.jpg');
            background-size: cover;
            height: 100vh;

        }

        .back h2 {
            text-align: center;
            padding-top: 18vh;
            color: aliceblue;
            font-family: Marriweather;
            font-size: 80px;
        }

        .container2 ul :hover {
            color: red;
        }

        .container2 li a {
            text-decoration: none;
            color: white;
        }

        .box {
            display: flex;
            /* width: 20vw; */


        }

        .box p {
            background: white;
            margin: 30px;
            width: 500px;


        }

        .box3 {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }

        .box222 img {
            margin-top: 20px;
            margin-left: 40px;
        }

        .box22 p {
            width: 500px;
            margin-top: 20px;
            margin-left: 30px;
color: white;
          
        }
        .box22{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
        }
        .box22 img{
            margin-top:20px ;
            margin-left:30px ;
            border-radius: 10%;


        }
        .part2 h2{
            justify-content: center;
            font-size: 50px;
            text-align: center;
            /* text-decoration: underline; */
            font-family: Merriweather;
            color: white;
        }
        .box222 h2{
            justify-content: center;
            text-align: center;
            font-size: 40px;
            color: black;
        }
   .on, .tw{
    display : flex;
    justify-content: center;
    align-items: center;
   }
   .boxy{
    /* background-image: url('weight5.jpg');
    background-size: cover; */
    background-color: rgb(107, 106, 106);
   }



.cards{
    height: 70vh;
    background: #000;
    /* width: 100vw; */
    /* display: flex; */
    font-family: Marriweather;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.cardd{
    display: flex;
    justify-content: center;
   
   }


.cards h4{
 color: white;
 font-size: 30px;
 font-family: Marriweather;
/* justify-content: center; */
/* align-items: center; */
/* align-self: center; */
/* justify-self: center; */


}
   .card1{

    width: 300px;
    height: 280px;
    background: white;
    margin-left: 40px;
    margin-top: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 2%;
    font-size: 20px;
  
   }
   
   .card1 img{
  
    width: 150px;
    height: 150px;
    border-radius: 5%;
   
    
    
  
   }

   .card1 p{
    text-align: center;
   }
   .card1 button{
    background: rgb(88, 144, 203);
    border-radius: 5%;
   font-size: 20px;
   }

   .our{
    font-family: Marriweather;
    background: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
   
   }
   .our h4{
color: white;
font-size: 30px;
   }
   .rectangle{
    display: flex;
    justify-content: center;

   }
   .rect{
    width: 300px;
    height: 300px;
    background: white;
    margin-left: 40px;
    margin-top: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 2%;
    
   }
   .membership{

    background: black;
    text-align: center;
    justify-content: center;
   

   }
   .member{
background: white;
width: 300px;
height: 150px;
margin-left: 60px;
justify-content: center;
align-items: center;
   }

   .membership h4{
    color: white;
    font-size: 30px;
   }
   .mem{
    display: flex;
    justify-content: center;
   }

   .fitness{
    background: black;
    justify-content: center;
    text-align: center;
   }
   .fit{
    display: flex;
    justify-content: center;
   }
   

   .fitness h4{
    color: white;
    font-size: 30px;
   }
   .last{
    background: #57bbb649;
    /* background: ; */
    justify-content: center;
    text-align: center;
   }
   .last p{

    font-size: 30px;

   }
  
   .last button{
    font-size: 40px;
    
   }
   .footer{
    background: #6dbfd5ce;
    align-items: center;
    justify-content: center;
    text-align: center;
   }
   .plan{
   font-size: 30px;
   }
   .price{
    font-size: 20px;
    color: red;
   }
   .rect:hover{
    transform: translateY(-20px);
   }
   .card1:hover{
    transform: translateY(-20px);
   }

   .member:hover{
    
    transform: translateY(-20px);
   }
   .about-us{
    background-color: #f4f4f4;
     padding: 40px 20px;
      text-align: center;
    max-width: 800px;
     margin: auto;
   }
  h2{
    font-size: 20px;
    
      color: #333;
  }
  .about-us p{
    font-size: 20px;
     /* line-height: 1.6;  */
    color: #555;
  }
  .quote{
    font-size: 40px;
    
   }
   .about-us a{
    margin-top: 20px; 
  
    padding: 10px 20px;
     background-color: #007bff; 
     color: #fff; 
     text-decoration: none;
     
   }
   
    </style>
</head>

<body>

    <div class="container2">
        <ul>
            <li> <a href="gym.html">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#our">Classes </a></li>
            <li><a href="#membership">Membership</a></li>
            <li> <a href="#cards">Trainers Team </a></li>
            <li> <a href="">Contact Us</a></li>
            <img src="https://tse2.mm.bing.net/th?id=OIP.B_j0oWy0jfVGzp-vUPrCggHaHj&pid=Api&P=0&h=180" alt="logo"
                height="50px">
            <li class="signin"> <a href="signin1.html">Sign In / Sign Up </a></li>
        </ul>
    </div>
    <!-- <img src="https://tse2.mm.bing.net/th?id=OIP.B_j0oWy0jfVGzp-vUPrCggHaHj&pid=Api&P=0&h=180" alt="logo" width=""> -->
    <div class="back">
        <!-- <img src="https://s1.1zoom.me/b5050/856/Fitness_Dumbbells_482980_3840x2400.jpg" alt="fotuu" > -->
        <h2>PUSH LIMITS <br> BREAK BARRIERS</h2>


        <!-- <div class="box">

            <p class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, totam temporibus
                itaque facere modi, commodi maxime a rem quo dignissimos dolor id dolorum accusantium aut sit quod sint.
                Quibusdam corporis consequuntur ab?</p>
            <p class="box2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint, quos in ad
                exercitationem nihil illo amet nostrum corrupti veritatis veniam earum molestias libero dolore. Minus
                facilis fuga esse eveniet sed expedita.</p>
            <p class="box3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nihil magni numquam
                voluptatem, hic voluptatum pariatur nobis, culpa, omnis quia similique ut odio dolores modi sapiente
                dignissimos ullam libero accusamus illum. Earum?

            </p>
        </div> -->
    </div>

    <!-- <div class="part2">
        <div class="boxy">
        <h2>  Welcome to your ultimate fitness destination </h2>

        <div class="box22">

            <div class="one">
                <img src="fotu1.jpg" alt="image1" width="400px">
            </div>

            <div class="on">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla earum accusamus quas
                    reiciendis. Nulla aliquam dicta optio culpa vero ad. Officiis quos fuga tempora rerum ab consequatur
                    voluptas qui deleniti aliquid aperiam. Animi.</p>
            </div>

            <div class="two">
                <img src="fotu2.jpg" alt="image2" width="400px">
            </div>

            <div class="tw">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem recusandae officia fuga provident
                    deserunt natus soluta doloremque quas sequi aliquid corrupti neque tempora, fugiat laudantium iste
                    ullam. Aliquam odit quod aliquid consequuntur explicabo! Beatae? </p>
            </div>

</div>
        </div> -->


        <div class="box222">

<h2> Elevate your workout with top-tier facilities</h2>
<br><br><br>
<div class="box3">

            <div class="three">
                <img src="fotu3.jpg" alt="image3" width="200px" height="200px">
            </div>
            <!-- <div class="thre">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi libero fugit nesciunt commodi at asperiores minus quaerat veritatis, mollitia, ipsam odio error delectus sint maiores cum sequi corporis, iusto perferendis voluptatum consequatur iste consequuntur.</p>
</div> -->

            <div class="four">
                <img src="fotu4.jpg" alt="image4" width="200px" height="200px">
            </div>
            <!-- <div class="fou">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam exercitationem quibusdam esse laudantium ullam omnis suscipit aliquam tenetur accusamus reiciendis similique quas sint a nihil id dolor incidunt quia quod illum, pariatur labore alias!</p>
</div> -->

            <div class="five">
                <img src="fotu5.jpg" alt="image5" width="200px" height="200px">

            </div>

            <!-- <div class="fiv">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, recusandae voluptates, error maxime nostrum doloremque obcaecati rem, ratione ipsam iure autem fugit et quo tempora nesciunt quia nisi mollitia eum distinctio animi voluptatibus non?</p>
</div> -->

            <div class="six">
                <img src="fotu6.jpg" alt="image6" width="200px" height="200px">

            </div>

            <!-- <div class="si">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum dolorum quos delectus suscipit beatae neque vitae nemo ipsa. Repellat necessitatibus veniam eum ipsum accusantium doloribus distinctio accusamus, veritatis adipisci reprehenderit explicabo ex modi!</p>
</div> -->
            <div>
                <img src="fotu7.jpg" alt="image7" width="200px" height="200px">
            </div>
            <!-- <div>
                <img src="fotu8.jpg" alt="image8" width="200px" height="200px">
            </div>
            <div>
                <img src="fotu9.jpg" alt="image9" width="200px" height="200px">
            </div>
            <div>
                <img src="fotu10.jpg" alt="image10" width="200px" height="200px">
            </div>

            <div>
                <img src="fotu11.jpg" alt="image11" width="200px" height="200px">
            </div> -->
            </div>
        </div>





        <div class="cards" id="cards">
<br>
<br><br><br><br><br>
<br>
            <h4>Meet Our Trainer</h4>
            
            <div class="cardd">
            <div class="card1">
                

                <img src="gymtrainer1.jpg" alt="gym trainer">
                <br> 
                <p>Ishita Aggarwal</p> <br>
                <p class="price">Holistic Wellness Expert</p>
                <br>
                <!-- <button>know more</button> -->

            </div>

            <div class="card1">
                

                <img src="https://thumbs.dreamstime.com/b/proud-fitness-trainer-his-gym-confident-exercise-coach-gym-indian-fit-man-arms-crossed-bodybuilding-creates-proud-263412438.jpg" alt="gym trainer">
                <br> 
                <p>Dhruv Malik</p> <br>
                <p class="price">Strength & Conditioning Specialist</p>
                <br>
                <!-- <button>know more</button> -->

            </div>
            </div>
<br><br>
        </div>

      <div class="our" id="our">
<br><br> <br> <br><br>
        <h4>Our Classes</h4>
        <div class="rectangle">

        <div class="rect">
            <img src="zumba.jpg" alt="zumba" width="250">
            <br>
            <p>Yoga</p> <br>
            <p>Boost flexibility and inner peace.</p>


        </div>
        
        <div class="rect">
            <img src="fitness.jpg" alt="zumba" width="250">
            <br>
            <p>Strength Training</p> <br>
            <p>Build muscle, strength, and endurance.</p>


        </div>
        
        <div class="rect">
            <img src="zumba1.jpg" alt="zumba" width="250">
            <br>
            <p>Zumba</p> <br>
            <p >Fun dance workout for fitness.</p>


        </div>
        </div>
        
<br><br><br>



      </div>


      <div class="membership" id="membership">
        <br><br> <br><br>
 <h4> Membership</h4>
<br><br>
<div class="mem">
        <div class="member">
<p class="plan">Basic Plan</p>
<br> <p class="price"> ₹1,000 per month </p> <br>
<p>Access to gym equipment and facilities during off-peak <br>
    Limited group classes per week.
    </p>
        </div>

        <div class="member">
            <p class="plan"> Family Plan</p>
            <br> <p class="price"> ₹3,000 per month  </p> <br>
            <p>Access for multiple family members under one <br>       Free or discounted access to kids’ activities or daycare.</p>
                    </div>


                  
        <div class="member">
            <p class="plan">Premium Plan</p>
            <br> <p class="price">₹5,000 per month  </p><br>
             
            <p> Unlimited access to gym facilities at any time. <br> <br>
                Exclusive perks such as personal training sessions,  advanced fitness tracking.

            </p>
            
                    </div>
  

</div>

<br><br><br>
      </div>


      <div class="fitness">
        <br><br> <br><br>
<h4>Fitness Tips</h4>
<br><br> <br>
        <div class="fit">


            <div class="member">
                <p class="plan">Beginner Fitness Tips</p>
                <br> 
                <p class="text">Start Small  <br>  Stay Consistent <br><br>
                <a href=""> Know More</a></p>
                        </div>

                        <div class="member">
                            <p   class="plan">Advanced Fitness Tips</p>
                            <br> 
                            <p class="text">Mix It Up <br>
                                Track Your Progress <br><br>
                                <a href=""> Know More</a>
                            </p>
                                    </div>
            
        </div>
        <br><br><br>
      </div>
       




      <!-- <div class="last">
<br><br><br><br>

     <p class=" quote" > <b> Train like a Athlete , Eat like a Nutritionist,
        <br> Sleep like a Baby , Win like a Champion.  </b></p>
        <br><br>
        <p>Join our fitness gym and take the first step towards a healthier you.</p>
        <br><br><br><br>
        <button> Join Now</button>
        <br><br><br>
      </div> -->

    



      <section class="about-us" id="about-us">
        <div >


            <h3   class=" quote" > <b> Train like a Athlete , Eat like a Nutritionist,
                <br> Sleep like a Baby , Win like a Champion.  </b></h3>
<br><br>    
          <h2 >About Us</h2>
<br><br>
       
          <p >
            Welcome to <strong>Fitness Hub</strong>, where we are dedicated to empowering your fitness journey. Our expert trainers,
             cutting-edge equipment, and vibrant community provide the perfect environment to achieve your health and wellness goals. 
            Whether you're just starting out or pushing new limits, we're here to support you every step of the way.
          </p><br><br>
          <a href="signin1.html" >
            Join Us Today
          </a>
        </div>
      </section>
      

      <div class="footer">
<p> All rights reserved .Copy right</p>

      </div>







    </div>
    <!-- </div> -->
</body>

</html>